{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "anvil:start": "cd ../contract && anvil",
    "anvil:deploy": "cd ../contract && forge script script/SoulboundToken.s.sol:DeploySoulboundToken --rpc-url http://localhost:8545 --private-key 0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 --broadcast",
    "anvil:deploy-update": "../scripts/deploy-to-anvil.sh",
    "dev:anvil": "echo 'Start Anvil in a separate terminal with: npm run anvil:start' && npm run dev"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.10",
    "aws-amplify": "^6.15.8",
    "html5-qrcode": "2.3.8",
    "next": "16.0.10",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sonner": "1.7.0",
    "viem": "~2.40.3",
    "wagmi": "^3.0.2"
  },
  "devDependencies": {
    "@aws-amplify/backend": "^1.18.0",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@biomejs/biome": "2.3.8",
    "@lavamoat/allow-scripts": "^3.4.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24.10.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "aws-cdk-lib": "2.216.0",
    "babel-plugin-react-compiler": "1.0.0",
    "constructs": "^10.4.3",
    "esbuild": "^0.27.1",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
